name=LibTuner
version=0.1
author=Pasquale 'sid' Fiorillo
maintainer=me@pasqualefiorillo.it
sentence=An Arduino library to control Rafael Micro tuners like the R820T. 
paragraph=
category=Device Control
url=https://github.com/siddolo/LibTuner
architectures=avr
dot_a_linkage=true